{
    "name": "ElanVital.Combat",
    "references": [
        "ElanVital.DynamicAnimation"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}